
keycode   1 = Escape          
	alt	keycode   1 = Meta_Escape     
keycode   2 = one              exclam           bar             
	alt	keycode   2 = Meta_one        
keycode   3 = two              quotedbl         at               nul             
	alt	keycode   3 = Meta_two        
keycode   4 = three            periodcentered   numbersign       Escape          
	alt	keycode   4 = Meta_three      
keycode   5 = four             dollar           asciitilde       Control_backslash
	alt	keycode   5 = Meta_four       
keycode   6 = five             percent         
	control	keycode   6 = Control_bracketright
	alt	keycode   6 = Meta_five       
keycode   7 = six              ampersand        notsign          Control_asciicircum
	alt	keycode   7 = Meta_six        
keycode   8 = seven            slash            braceleft        Control_underscore
	alt	keycode   8 = Meta_seven      
keycode   9 = eight            parenleft        bracketleft      Delete          
	alt	keycode   9 = Meta_eight      
keycode  10 = nine             parenright       bracketright    
	alt	keycode  10 = Meta_nine       
keycode  11 = zero             equal            braceright      
	alt	keycode  11 = Meta_zero       
keycode  12 = apostrophe       question         backslash        Control_underscore
	alt	keycode  12 = Meta_minus      
keycode  13 = exclamdown       questiondown     asciitilde      
	alt	keycode  13 = Meta_equal      
keycode  14 = Delete          
	control	keycode  14 = Control_underscore
	alt	keycode  14 = Meta_Delete     
keycode  15 = Tab             
	alt	keycode  15 = Meta_Tab        
keycode  16 = q               
keycode  17 = w               
keycode  19 = r               
keycode  20 = t               
keycode  21 = y               
keycode  22 = u               
keycode  23 = i               
keycode  24 = o               
keycode  25 = p               
keycode  28 = Return          
	alt	keycode  28 = Meta_Control_m  
keycode  29 = Control         
keycode  30 = a               
keycode  31 = s               
keycode  32 = d               
keycode  33 = f               
keycode  34 = g               
keycode  35 = h               
keycode  36 = j               
keycode  37 = k               
keycode  38 = l               
keycode  39 = +ntilde          +Ntilde         
	alt	keycode  39 = Meta_semicolon  
keycode  40 = dead_acute       dead_diaeresis   braceleft        Control_g       
	alt	keycode  40 = Meta_apostrophe 
keycode  41 = masculine        ordfeminine      backslash        nul             
	alt	keycode  41 = Meta_grave      
keycode  42 = Shift           
keycode  43 = +ccedilla        +Ccedilla        braceright       Control_backslash
	alt	keycode  43 = Meta_backslash  
	shift	alt	keycode  43 = Meta_asciitilde 
keycode  44 = z               
keycode  45 = x               
keycode  46 = +c               +C               cent             Control_c        Control_c        Meta_c           Meta_C           Meta_Control_c  
keycode  47 = v               
keycode  48 = b               
keycode  49 = n               
keycode  50 = m               
keycode  51 = comma            semicolon       
	alt	keycode  51 = Meta_comma      
	shift	alt	keycode  51 = Meta_less       
keycode  52 = period           colon           
	alt	keycode  52 = Meta_period     
	shift	alt	keycode  52 = Meta_greater    
keycode  53 = minus            underscore      
	control	keycode  53 = Delete          
	alt	keycode  53 = Meta_slash      
keycode  54 = Shift           
keycode  55 = KP_Multiply     
	altgr	keycode  55 = Hex_C           
keycode  56 = Alt             
keycode  57 = space           
	control	keycode  57 = nul             
	alt	keycode  57 = Meta_space      
keycode  58 = Caps_Lock       
keycode  59 = F1               F13              Console_13       F25              Console_13       Console_1        Console_13       Console_1       
keycode  60 = F2               F14              Console_14       F26              Console_14       Console_2        Console_14       Console_2       
keycode  61 = F3               F15              Console_15       F27              Console_15       Console_3        Console_15       Console_3       
keycode  62 = F4               F16              Console_16       F28              Console_16       Console_4        Console_16       Console_4       
keycode  63 = F5               F17              Console_17       F29              Console_17       Console_5        Console_17       Console_5       
keycode  64 = F6               F18              Console_18       F30              Console_18       Console_6        Console_18       Console_6       
keycode  65 = F7               F19              Console_19       F31              Console_19       Console_7        Console_19       Console_7       
keycode  66 = F8               F20              Console_20       F32              Console_20       Console_8        Console_20       Console_8       
keycode  67 = F9               F21              Console_21       F33              Console_21       Console_9        Console_21       Console_9       
keycode  68 = F10              F22              Console_22       F34              Console_22       Console_10       Console_22       Console_10      
keycode  69 = Num_Lock        
	altgr	keycode  69 = Hex_A           
keycode  70 = Scroll_Lock      Show_Memory      Show_Registers   Show_State      
	alt	keycode  70 = Scroll_Lock     
keycode  71 = KP_7            
	altgr	keycode  71 = Hex_7           
	alt	keycode  71 = Ascii_7         
keycode  72 = KP_8            
	altgr	keycode  72 = Hex_8           
	alt	keycode  72 = Ascii_8         
keycode  73 = KP_9            
	altgr	keycode  73 = Hex_9           
	alt	keycode  73 = Ascii_9         
keycode  74 = KP_Subtract     
	altgr	keycode  74 = Hex_D           
keycode  75 = KP_4            
	altgr	keycode  75 = Hex_4           
	alt	keycode  75 = Ascii_4         
keycode  76 = KP_5            
	altgr	keycode  76 = Hex_5           
	alt	keycode  76 = Ascii_5         
keycode  77 = KP_6            
	altgr	keycode  77 = Hex_6           
	alt	keycode  77 = Ascii_6         
keycode  78 = KP_Add          
	altgr	keycode  78 = Hex_E           
keycode  79 = KP_1            
	altgr	keycode  79 = Hex_1           
	alt	keycode  79 = Ascii_1         
keycode  80 = KP_2            
	altgr	keycode  80 = Hex_2           
	alt	keycode  80 = Ascii_2         
keycode  81 = KP_3            
	altgr	keycode  81 = Hex_3           
	alt	keycode  81 = Ascii_3         
keycode  82 = KP_0            
	altgr	keycode  82 = Hex_0           
	alt	keycode  82 = Ascii_0         
keycode  83 = KP_Period       
	altgr	control	keycode  83 = Boot            
	control	alt	keycode  83 = Boot            
keycode  84 = Last_Console    
keycode  85 =
keycode  86 = less             greater         
	alt	keycode  86 = Meta_less       
	shift	alt	keycode  86 = Meta_bar        
keycode  87 = F11              F23              Console_23       F35              Console_23       Console_11       Console_23       Console_11      
keycode  88 = F12              F24              Console_24       F36              Console_24       Console_12       Console_24       Console_12      
keycode  89 =
keycode  90 =
keycode  91 =
keycode  92 =
keycode  93 =
keycode  94 =
keycode  95 =
keycode  96 = KP_Enter        
	altgr	keycode  96 = Hex_F           
keycode  97 = Control         
keycode  98 = KP_Divide       
	altgr	keycode  98 = Hex_B           
keycode  99 =
	control	keycode  99 = Control_backslash
	alt	keycode  99 = Control_backslash
keycode 100 = AltGr           
keycode 101 = Break           
keycode 102 = Find            
keycode 103 = Up              
	alt	keycode 103 = KeyboardSignal  
keycode 104 = Prior           
	shift	keycode 104 = Scroll_Backward 
keycode 105 = Left            
	alt	keycode 105 = Decr_Console    
keycode 106 = Right           
	alt	keycode 106 = Incr_Console    
keycode 107 = Select          
keycode 108 = Down            
keycode 109 = Next            
	shift	keycode 109 = Scroll_Forward  
keycode 110 = Insert          
keycode 111 = Remove          
	altgr	control	keycode 111 = Boot            
	control	alt	keycode 111 = Boot            
keycode 112 = Macro           
	altgr	control	keycode 112 = VoidSymbol      
	shift	alt	keycode 112 = VoidSymbol      
keycode 113 = F13             
	altgr	control	keycode 113 = VoidSymbol      
	shift	alt	keycode 113 = VoidSymbol      
keycode 114 = F14             
	altgr	control	keycode 114 = VoidSymbol      
	shift	alt	keycode 114 = VoidSymbol      
keycode 115 = Help            
	altgr	control	keycode 115 = VoidSymbol      
	shift	alt	keycode 115 = VoidSymbol      
keycode 116 = Do              
	altgr	control	keycode 116 = VoidSymbol      
	shift	alt	keycode 116 = VoidSymbol      
keycode 117 = equal           
	alt	keycode 117 = Meta_equal      
	shift	alt	keycode 117 = Meta_equal      
	control	alt	keycode 117 = Meta_equal      
keycode 118 = KP_MinPlus      
	altgr	control	keycode 118 = VoidSymbol      
	shift	alt	keycode 118 = VoidSymbol      
keycode 119 = Pause           
keycode 120 =
keycode 121 = KP_Period       
keycode 122 =
keycode 123 =
keycode 124 =
keycode 126 = Alt             
keycode 127 =
keycode 128 = nul             
	altgr	control	keycode 128 = VoidSymbol      
	shift	alt	keycode 128 = VoidSymbol      
keycode 129 = nul             
	altgr	control	keycode 129 = VoidSymbol      
	shift	alt	keycode 129 = VoidSymbol      
keycode 130 = nul             
	altgr	control	keycode 130 = VoidSymbol      
	shift	alt	keycode 130 = VoidSymbol      
keycode 131 = nul             
	altgr	control	keycode 131 = VoidSymbol      
	shift	alt	keycode 131 = VoidSymbol      
keycode 132 = nul             
	altgr	control	keycode 132 = VoidSymbol      
	shift	alt	keycode 132 = VoidSymbol      
keycode 133 = nul             
	altgr	control	keycode 133 = VoidSymbol      
	shift	alt	keycode 133 = VoidSymbol      
keycode 134 = nul             
	altgr	control	keycode 134 = VoidSymbol      
	shift	alt	keycode 134 = VoidSymbol      
keycode 135 = nul             
	altgr	control	keycode 135 = VoidSymbol      
	shift	alt	keycode 135 = VoidSymbol      
keycode 136 = nul             
	altgr	control	keycode 136 = VoidSymbol      
	shift	alt	keycode 136 = VoidSymbol      
keycode 137 = nul             
	altgr	control	keycode 137 = VoidSymbol      
	shift	alt	keycode 137 = VoidSymbol      
keycode 138 = nul             
	altgr	control	keycode 138 = VoidSymbol      
	shift	alt	keycode 138 = VoidSymbol      
keycode 139 = nul             
	altgr	control	keycode 139 = VoidSymbol      
	shift	alt	keycode 139 = VoidSymbol      
keycode 140 = nul             
	altgr	control	keycode 140 = VoidSymbol      
	shift	alt	keycode 140 = VoidSymbol      
keycode 141 = nul             
	altgr	control	keycode 141 = VoidSymbol      
	shift	alt	keycode 141 = VoidSymbol      
keycode 142 = nul             
	altgr	control	keycode 142 = VoidSymbol      
	shift	alt	keycode 142 = VoidSymbol      
keycode 143 = nul             
	altgr	control	keycode 143 = VoidSymbol      
	shift	alt	keycode 143 = VoidSymbol      
keycode 144 = nul             
	altgr	control	keycode 144 = VoidSymbol      
	shift	alt	keycode 144 = VoidSymbol      
keycode 145 = nul             
	altgr	control	keycode 145 = VoidSymbol      
	shift	alt	keycode 145 = VoidSymbol      
keycode 146 = nul             
	altgr	control	keycode 146 = VoidSymbol      
	shift	alt	keycode 146 = VoidSymbol      
keycode 147 = nul             
	altgr	control	keycode 147 = VoidSymbol      
	shift	alt	keycode 147 = VoidSymbol      
keycode 148 = nul             
	altgr	control	keycode 148 = VoidSymbol      
	shift	alt	keycode 148 = VoidSymbol      
keycode 149 = nul             
	altgr	control	keycode 149 = VoidSymbol      
	shift	alt	keycode 149 = VoidSymbol      
keycode 150 = nul             
	altgr	control	keycode 150 = VoidSymbol      
	shift	alt	keycode 150 = VoidSymbol      
keycode 151 = nul             
	altgr	control	keycode 151 = VoidSymbol      
	shift	alt	keycode 151 = VoidSymbol      
keycode 152 = nul             
	altgr	control	keycode 152 = VoidSymbol      
	shift	alt	keycode 152 = VoidSymbol      
keycode 153 = nul             
	altgr	control	keycode 153 = VoidSymbol      
	shift	alt	keycode 153 = VoidSymbol      
keycode 154 = nul             
	altgr	control	keycode 154 = VoidSymbol      
	shift	alt	keycode 154 = VoidSymbol      
keycode 155 = nul             
	altgr	control	keycode 155 = VoidSymbol      
	shift	alt	keycode 155 = VoidSymbol      
keycode 156 = nul             
	altgr	control	keycode 156 = VoidSymbol      
	shift	alt	keycode 156 = VoidSymbol      
keycode 157 = nul             
	altgr	control	keycode 157 = VoidSymbol      
	shift	alt	keycode 157 = VoidSymbol      
keycode 158 = nul             
	altgr	control	keycode 158 = VoidSymbol      
	shift	alt	keycode 158 = VoidSymbol      
keycode 159 = nul             
	altgr	control	keycode 159 = VoidSymbol      
	shift	alt	keycode 159 = VoidSymbol      
keycode 160 = nul             
	altgr	control	keycode 160 = VoidSymbol      
	shift	alt	keycode 160 = VoidSymbol      
keycode 161 = nul             
	altgr	control	keycode 161 = VoidSymbol      
	shift	alt	keycode 161 = VoidSymbol      
keycode 162 = nul             
	altgr	control	keycode 162 = VoidSymbol      
	shift	alt	keycode 162 = VoidSymbol      
keycode 163 = nul             
	altgr	control	keycode 163 = VoidSymbol      
	shift	alt	keycode 163 = VoidSymbol      
keycode 164 = nul             
	altgr	control	keycode 164 = VoidSymbol      
	shift	alt	keycode 164 = VoidSymbol      
keycode 165 = nul             
	altgr	control	keycode 165 = VoidSymbol      
	shift	alt	keycode 165 = VoidSymbol      
keycode 166 = nul             
	altgr	control	keycode 166 = VoidSymbol      
	shift	alt	keycode 166 = VoidSymbol      
keycode 167 = nul             
	altgr	control	keycode 167 = VoidSymbol      
	shift	alt	keycode 167 = VoidSymbol      
keycode 168 = nul             
	altgr	control	keycode 168 = VoidSymbol      
	shift	alt	keycode 168 = VoidSymbol      
keycode 169 = nul             
	altgr	control	keycode 169 = VoidSymbol      
	shift	alt	keycode 169 = VoidSymbol      
keycode 170 = nul             
	altgr	control	keycode 170 = VoidSymbol      
	shift	alt	keycode 170 = VoidSymbol      
keycode 171 = nul             
	altgr	control	keycode 171 = VoidSymbol      
	shift	alt	keycode 171 = VoidSymbol      
keycode 172 = nul             
	altgr	control	keycode 172 = VoidSymbol      
	shift	alt	keycode 172 = VoidSymbol      
keycode 173 = nul             
	altgr	control	keycode 173 = VoidSymbol      
	shift	alt	keycode 173 = VoidSymbol      
keycode 174 = nul             
	altgr	control	keycode 174 = VoidSymbol      
	shift	alt	keycode 174 = VoidSymbol      
keycode 175 = nul             
	altgr	control	keycode 175 = VoidSymbol      
	shift	alt	keycode 175 = VoidSymbol      
keycode 176 = nul             
	altgr	control	keycode 176 = VoidSymbol      
	shift	alt	keycode 176 = VoidSymbol      
keycode 177 = nul             
	altgr	control	keycode 177 = VoidSymbol      
	shift	alt	keycode 177 = VoidSymbol      
keycode 178 = nul             
	altgr	control	keycode 178 = VoidSymbol      
	shift	alt	keycode 178 = VoidSymbol      
keycode 179 = nul             
	altgr	control	keycode 179 = VoidSymbol      
	shift	alt	keycode 179 = VoidSymbol      
keycode 180 = nul             
	altgr	control	keycode 180 = VoidSymbol      
	shift	alt	keycode 180 = VoidSymbol      
keycode 181 = nul             
	altgr	control	keycode 181 = VoidSymbol      
	shift	alt	keycode 181 = VoidSymbol      
keycode 182 = nul             
	altgr	control	keycode 182 = VoidSymbol      
	shift	alt	keycode 182 = VoidSymbol      
keycode 183 = nul             
	altgr	control	keycode 183 = VoidSymbol      
	shift	alt	keycode 183 = VoidSymbol      
keycode 184 = nul             
	altgr	control	keycode 184 = VoidSymbol      
	shift	alt	keycode 184 = VoidSymbol      
keycode 185 = nul             
	altgr	control	keycode 185 = VoidSymbol      
	shift	alt	keycode 185 = VoidSymbol      
keycode 186 = nul             
	altgr	control	keycode 186 = VoidSymbol      
	shift	alt	keycode 186 = VoidSymbol      
keycode 187 = nul             
	altgr	control	keycode 187 = VoidSymbol      
	shift	alt	keycode 187 = VoidSymbol      
keycode 188 = nul             
	altgr	control	keycode 188 = VoidSymbol      
	shift	alt	keycode 188 = VoidSymbol      
keycode 189 = nul             
	altgr	control	keycode 189 = VoidSymbol      
	shift	alt	keycode 189 = VoidSymbol      
keycode 190 = nul             
	altgr	control	keycode 190 = VoidSymbol      
	shift	alt	keycode 190 = VoidSymbol      
keycode 191 = nul             
	altgr	control	keycode 191 = VoidSymbol      
	shift	alt	keycode 191 = VoidSymbol      
keycode 192 = nul             
	altgr	control	keycode 192 = VoidSymbol      
	shift	alt	keycode 192 = VoidSymbol      
keycode 193 = nul             
	altgr	control	keycode 193 = VoidSymbol      
	shift	alt	keycode 193 = VoidSymbol      
keycode 194 = nul             
	altgr	control	keycode 194 = VoidSymbol      
	shift	alt	keycode 194 = VoidSymbol      
keycode 195 = nul             
	altgr	control	keycode 195 = VoidSymbol      
	shift	alt	keycode 195 = VoidSymbol      
keycode 196 = nul             
	altgr	control	keycode 196 = VoidSymbol      
	shift	alt	keycode 196 = VoidSymbol      
keycode 197 = nul             
	altgr	control	keycode 197 = VoidSymbol      
	shift	alt	keycode 197 = VoidSymbol      
keycode 198 = nul             
	altgr	control	keycode 198 = VoidSymbol      
	shift	alt	keycode 198 = VoidSymbol      
keycode 199 = nul             
	altgr	control	keycode 199 = VoidSymbol      
	shift	alt	keycode 199 = VoidSymbol      
keycode 200 = nul             
	altgr	control	keycode 200 = VoidSymbol      
	shift	alt	keycode 200 = VoidSymbol      
keycode 201 = nul             
	altgr	control	keycode 201 = VoidSymbol      
	shift	alt	keycode 201 = VoidSymbol      
keycode 202 = nul             
	altgr	control	keycode 202 = VoidSymbol      
	shift	alt	keycode 202 = VoidSymbol      
keycode 203 = nul             
	altgr	control	keycode 203 = VoidSymbol      
	shift	alt	keycode 203 = VoidSymbol      
keycode 204 = nul             
	altgr	control	keycode 204 = VoidSymbol      
	shift	alt	keycode 204 = VoidSymbol      
keycode 205 = nul             
	altgr	control	keycode 205 = VoidSymbol      
	shift	alt	keycode 205 = VoidSymbol      
keycode 206 = nul             
	altgr	control	keycode 206 = VoidSymbol      
	shift	alt	keycode 206 = VoidSymbol      
keycode 207 = nul             
	altgr	control	keycode 207 = VoidSymbol      
	shift	alt	keycode 207 = VoidSymbol      
keycode 208 = nul             
	altgr	control	keycode 208 = VoidSymbol      
	shift	alt	keycode 208 = VoidSymbol      
keycode 209 = nul             
	altgr	control	keycode 209 = VoidSymbol      
	shift	alt	keycode 209 = VoidSymbol      
keycode 210 = nul             
	altgr	control	keycode 210 = VoidSymbol      
	shift	alt	keycode 210 = VoidSymbol      
keycode 211 = nul             
	altgr	control	keycode 211 = VoidSymbol      
	shift	alt	keycode 211 = VoidSymbol      
keycode 212 = nul             
	altgr	control	keycode 212 = VoidSymbol      
	shift	alt	keycode 212 = VoidSymbol      
keycode 213 = nul             
	altgr	control	keycode 213 = VoidSymbol      
	shift	alt	keycode 213 = VoidSymbol      
keycode 214 = nul             
	altgr	control	keycode 214 = VoidSymbol      
	shift	alt	keycode 214 = VoidSymbol      
keycode 215 = nul             
	altgr	control	keycode 215 = VoidSymbol      
	shift	alt	keycode 215 = VoidSymbol      
keycode 216 = nul             
	altgr	control	keycode 216 = VoidSymbol      
	shift	alt	keycode 216 = VoidSymbol      
keycode 217 = nul             
	altgr	control	keycode 217 = VoidSymbol      
	shift	alt	keycode 217 = VoidSymbol      
keycode 218 = nul             
	altgr	control	keycode 218 = VoidSymbol      
	shift	alt	keycode 218 = VoidSymbol      
keycode 219 = nul             
	altgr	control	keycode 219 = VoidSymbol      
	shift	alt	keycode 219 = VoidSymbol      
keycode 220 = nul             
	altgr	control	keycode 220 = VoidSymbol      
	shift	alt	keycode 220 = VoidSymbol      
keycode 221 = nul             
	altgr	control	keycode 221 = VoidSymbol      
	shift	alt	keycode 221 = VoidSymbol      
keycode 222 = nul             
	altgr	control	keycode 222 = VoidSymbol      
	shift	alt	keycode 222 = VoidSymbol      
keycode 223 = nul             
	altgr	control	keycode 223 = VoidSymbol      
	shift	alt	keycode 223 = VoidSymbol      
keycode 224 = nul             
	altgr	control	keycode 224 = VoidSymbol      
	shift	alt	keycode 224 = VoidSymbol      
keycode 225 = nul             
	altgr	control	keycode 225 = VoidSymbol      
	shift	alt	keycode 225 = VoidSymbol      
keycode 226 = nul             
	altgr	control	keycode 226 = VoidSymbol      
	shift	alt	keycode 226 = VoidSymbol      
keycode 227 = nul             
	altgr	control	keycode 227 = VoidSymbol      
	shift	alt	keycode 227 = VoidSymbol      
keycode 228 = nul             
	altgr	control	keycode 228 = VoidSymbol      
	shift	alt	keycode 228 = VoidSymbol      
keycode 229 = nul             
	altgr	control	keycode 229 = VoidSymbol      
	shift	alt	keycode 229 = VoidSymbol      
keycode 230 = nul             
	altgr	control	keycode 230 = VoidSymbol      
	shift	alt	keycode 230 = VoidSymbol      
keycode 231 = nul             
	altgr	control	keycode 231 = VoidSymbol      
	shift	alt	keycode 231 = VoidSymbol      
keycode 232 = nul             
	altgr	control	keycode 232 = VoidSymbol      
	shift	alt	keycode 232 = VoidSymbol      
keycode 233 = nul             
	altgr	control	keycode 233 = VoidSymbol      
	shift	alt	keycode 233 = VoidSymbol      
keycode 234 = nul             
	altgr	control	keycode 234 = VoidSymbol      
	shift	alt	keycode 234 = VoidSymbol      
keycode 235 = nul             
	altgr	control	keycode 235 = VoidSymbol      
	shift	alt	keycode 235 = VoidSymbol      
keycode 236 = nul             
	altgr	control	keycode 236 = VoidSymbol      
	shift	alt	keycode 236 = VoidSymbol      
keycode 237 = nul             
	altgr	control	keycode 237 = VoidSymbol      
	shift	alt	keycode 237 = VoidSymbol      
keycode 238 = nul             
	altgr	control	keycode 238 = VoidSymbol      
	shift	alt	keycode 238 = VoidSymbol      
keycode 239 = nul             
	altgr	control	keycode 239 = VoidSymbol      
	shift	alt	keycode 239 = VoidSymbol      
keycode 240 = nul             
	altgr	control	keycode 240 = VoidSymbol      
	shift	alt	keycode 240 = VoidSymbol      
keycode 241 = nul             
	altgr	control	keycode 241 = VoidSymbol      
	shift	alt	keycode 241 = VoidSymbol      
keycode 242 = nul             
	altgr	control	keycode 242 = VoidSymbol      
	shift	alt	keycode 242 = VoidSymbol      
keycode 243 = nul             
	altgr	control	keycode 243 = VoidSymbol      
	shift	alt	keycode 243 = VoidSymbol      
keycode 244 = nul             
	altgr	control	keycode 244 = VoidSymbol      
	shift	alt	keycode 244 = VoidSymbol      
keycode 245 = nul             
	altgr	control	keycode 245 = VoidSymbol      
	shift	alt	keycode 245 = VoidSymbol      
keycode 246 = nul             
	altgr	control	keycode 246 = VoidSymbol      
	shift	alt	keycode 246 = VoidSymbol      
keycode 247 = nul             
	altgr	control	keycode 247 = VoidSymbol      
	shift	alt	keycode 247 = VoidSymbol      
keycode 248 = nul             
	altgr	control	keycode 248 = VoidSymbol      
	shift	alt	keycode 248 = VoidSymbol      
keycode 249 = nul             
	altgr	control	keycode 249 = VoidSymbol      
	shift	alt	keycode 249 = VoidSymbol      
keycode 250 = nul             
	altgr	control	keycode 250 = VoidSymbol      
	shift	alt	keycode 250 = VoidSymbol      
keycode 251 = nul             
	altgr	control	keycode 251 = VoidSymbol      
	shift	alt	keycode 251 = VoidSymbol      
keycode 252 = nul             
	altgr	control	keycode 252 = VoidSymbol      
	shift	alt	keycode 252 = VoidSymbol      
keycode 253 = nul             
	altgr	control	keycode 253 = VoidSymbol      
	shift	alt	keycode 253 = VoidSymbol      
keycode 254 = nul             
	altgr	control	keycode 254 = VoidSymbol      
	shift	alt	keycode 254 = VoidSymbol      
keycode 255 = nul             
	altgr	control	keycode 255 = VoidSymbol      
	shift	alt	keycode 255 = VoidSymbol      
string F1 = "\033[[A"
string F2 = "\033[[B"
string F3 = "\033[[C"
string F4 = "\033[[D"
string F5 = "\033[[E"
string F6 = "\033[17~"
string F7 = "\033[18~"
string F8 = "\033[19~"
string F9 = "\033[20~"
string F10 = "\033[21~"
string F11 = "\033[23~"
string F12 = "\033[24~"
string F13 = "\033[25~"
string F14 = "\033[26~"
string F15 = "\033[28~"
string F16 = "\033[29~"
string F17 = "\033[31~"
string F18 = "\033[32~"
string F19 = "\033[33~"
string F20 = "\033[34~"
string Find = "\033[1~"
string Insert = "\033[2~"
string Remove = "\033[3~"
string Select = "\033[4~"
string Prior = "\033[5~"
string Next = "\033[6~"
string Macro = "\033[M"
string Pause = "\033[P"
compose '`' 'A' to U+00c0
compose '`' 'a' to U+00e0
compose '\'' 'A' to U+00c1
compose '\'' 'a' to U+00e1
compose '^' 'A' to U+00c2
compose '^' 'a' to U+00e2
compose '~' 'A' to U+00c3
compose '~' 'a' to U+00e3
compose '"' 'A' to U+00c4
compose '"' 'a' to U+00e4
compose 'O' 'A' to U+00c5
compose 'o' 'a' to U+00e5
compose '0' 'A' to U+00c5
compose '0' 'a' to U+00e5
compose 'A' 'A' to U+00c5
compose 'a' 'a' to U+00e5
compose 'A' 'E' to U+00c6
compose 'a' 'e' to U+00e6
compose ',' 'C' to U+00c7
compose ',' 'c' to U+00e7
compose '`' 'E' to U+00c8
compose '`' 'e' to U+00e8
compose '\'' 'E' to U+00c9
compose '\'' 'e' to U+00e9
compose '^' 'E' to U+00ca
compose '^' 'e' to U+00ea
compose '"' 'E' to U+00cb
compose '"' 'e' to U+00eb
compose '`' 'I' to U+00cc
compose '`' 'i' to U+00ec
compose '\'' 'I' to U+00cd
compose '\'' 'i' to U+00ed
compose '^' 'I' to U+00ce
compose '^' 'i' to U+00ee
compose '"' 'I' to U+00cf
compose '"' 'i' to U+00ef
compose '-' 'D' to U+00d0
compose '-' 'd' to U+00f0
compose '~' 'N' to U+00d1
compose '~' 'n' to U+00f1
compose '`' 'O' to U+00d2
compose '`' 'o' to U+00f2
compose '\'' 'O' to U+00d3
compose '\'' 'o' to U+00f3
compose '^' 'O' to U+00d4
compose '^' 'o' to U+00f4
compose '~' 'O' to U+00d5
compose '~' 'o' to U+00f5
compose '"' 'O' to U+00d6
compose '"' 'o' to U+00f6
compose '/' 'O' to U+00d8
compose '/' 'o' to U+00f8
compose '`' 'U' to U+00d9
compose '`' 'u' to U+00f9
compose '\'' 'U' to U+00da
compose '\'' 'u' to U+00fa
compose '^' 'U' to U+00db
compose '^' 'u' to U+00fb
compose '"' 'U' to U+00dc
compose '"' 'u' to U+00fc
compose '\'' 'Y' to U+00dd
compose '\'' 'y' to U+00fd
compose 'T' 'H' to U+00de
compose 't' 'h' to U+00fe
compose 's' 's' to U+00df
compose '"' 'y' to U+00ff
compose 's' 'z' to U+00df
compose 'i' 'j' to U+00ff












keycode 125 = CtrlR            
keycode 39 = CtrlR
alt keycode 39 = Home
altgr keycode 39 = Home



ctrlr keycode 16 = Escape
ctrlr keycode 17 = ampersand
keycode  18 = +e               +E               euro         Control_e        Control_e        Meta_e           Meta_E           Meta_Control_e  
ctrlr keycode 18 = plus
ctrlr keycode 19 = quotedbl
ctrlr keycode 20 = apostrophe
ctrlr keycode 21 = equal
ctrlr keycode 22 = questiondown
ctrlr keycode 23 = question

keycode  26 = BackSpace BackSpace BackSpace BackSpace
	alt	keycode  26 = BackSpace
ctrlr keycode 26 = Prior
shift ctrlr keycode 26 = Scroll_Backward

keycode  27 = Remove Remove Remove Remove
	alt	keycode  27 = Remove
ctrlr keycode 27 = Remove
shift ctrlr keycode 27 = Remove



ctrlr keycode 30 = asterisk
altgr keycode 30 = at
ctrlr keycode 31 = dollar
altgr keycode 31 = underscore
ctrlr keycode 32 = parenleft
altgr keycode 32 = braceleft
ctrlr keycode 33 = parenright
altgr keycode 33 = braceright
ctrlr keycode 34 = slash
altgr keycode 34 = backslash

keycode  40 = dead_acute       dead_diaeresis 
altgr keycode 40 = dead_grave
shift altgr keycode 40 = dead_circumflex

ctrlr keycode 35 = Left
ctrlr keycode 36 = Down
ctrlr keycode 37 = Up
ctrlr keycode 38 = Right
ctrlr keycode 40 = End
shift ctrlr keycode 35 = Left
shift ctrlr keycode 36 = Down
shift ctrlr keycode 37 = Up
shift ctrlr keycode 38 = Right
shift ctrlr keycode 40 = End



ctrlr keycode 44 = less
altgr keycode 44 = bracketleft
ctrlr keycode 45 = greater
altgr keycode 45 = bracketright

ctrlr keycode 46 = numbersign
altgr keycode 46 = ccedilla
shift altgr keycode 46 = Ccedilla

ctrlr keycode 47 = percent
ctrlr keycode 48 = bar

ctrlr keycode 49 = ntilde
shift ctrlr keycode 49 = Ntilde

ctrlr keycode 50 = exclamdown
ctrlr keycode 51 = exclam
ctrlr keycode 53 = Next
shift ctrlr keycode 53 = Scroll_Forward



# caps lock is mode_2  + Tab
ctrlr keycode 15 = Caps_Lock
keycode 97 = Caps_Lock

# Caps lock is Control
keycode 58 = Control Show_Memory







