! configure modifiers
clear mod5
clear mod3
add mod5 = ISO_Level3_Shift
add mod3 = Mode_switch

! Fila arriba
keycode 24 = q Q Escape Escape Escape Escape 
keycode 25 = w W ampersand NoSymbol at EuroSign
keycode 26 = e E plus NoSymbol eacute Eacute
keycode 27 = r R quotedbl NoSymbol NoSymbol NoSymbol 
keycode 28 = t T apostrophe NoSymbol grave NoSymbol 
keycode 29 = y Y equal NoSymbol NoSymbol NoSymbol 
keycode 30 = u U questiondown NoSymbol uacute Uacute
keycode 31 = i I question NoSymbol iacute Iacute
keycode 32 = o O colon NoSymbol oacute Oacute
keycode 33 = p P Home Home thorn NoSymbol
keycode 34 = BackSpace BackSpace Prior Prior NoSymbol NoSymbol
keycode 35 = Delete Delete Delete Delete Delete Delete
 
! Fila central
keycode 38 = a A asterisk NoSymbol aacute Aacute
keycode 39 = s S dollar NoSymbol underscore NoSymbol 
keycode 40 = d D parenleft NoSymbol braceleft NoSymbol NoSymbol 
keycode 41 = f F parenright NoSymbol braceright NoSymbol
keycode 42 = g G slash NoSymbol backslash NoSymbol
keycode 43 = h H Left Left Left Left
keycode 44 = j J Down Down Down Down
keycode 45 = k K Up Up Up Up
keycode 46 = l L Right Right Right Right
keycode 47 = Mode_switch Mode_switch Mode_switch Mode_switch Mode_switch Mode_switch 
keycode 48 = ISO_Level3_Shift dead_diaeresis End End dead_grave dead_circumflex
!!keycode 51 =  not in all keyboards, so forget it

! Fila abajo
keycode 52 = z Z less NoSymbol bracketleft NoSymbol
keycode 53 = x X greater NoSymbol bracketright NoSymbol 
keycode 54 = c C numbersign NoSymbol ccedilla Ccedilla
keycode 55 = v V percent NoSymbol asciicircum NoSymbol
keycode 56 = b B bar NoSymbol asciitilde NoSymbol 
keycode 57 = n N ntilde Ntilde NoSymbol NoSymbol 
keycode 58 = m M exclamdown NoSymbol NoSymbol NoSymbol 
keycode 59 = comma semicolon exclam NoSymbol NoSymbol NoSymbol 
keycode 60 = period colon NoSymbol NoSymbol NoSymbol NoSymbol
keycode 61 = minus underscore Next Next NoSymbol NoSymbol 


! Switch Caps_lock with the Control_R key
!remove Lock = Caps_Lock
!remove Control = Control_R
!keysym Control_R = Caps_Lock
!keysym Caps_Lock = Control_R
!add Lock = Caps_Lock
!add Control = Control_R

! change spanish < > keys by a simple shift
!keycode 94 = Shift_R
!add Shift = Shift_R

! add cursors in the first field (numbers), it will replace entirely those keys
!keycode 63 = Left
!keycode 112  = Down
!keycode 82  = Down
!keycode 97 = Up 
!keycode 99 = Right

! Disable original Backspace to force to use the new method
!keycode 22 = 


! Compatibility: disable original keys
!keycode 9 = NoSymbol NoSymbol NoSymbol NoSymbol NoSymbol
keycode 10 = 1 NoSymbol NoSymbol NoSymbol NoSymbol
keycode 11 = 2 NoSymbol NoSymbol NoSymbol NoSymbol
keycode 12 = 3 NoSymbol NoSymbol NoSymbol NoSymbol
keycode 13 = 4 NoSymbol NoSymbol NoSymbol NoSymbol
keycode 14 = 5 NoSymbol NoSymbol NoSymbol NoSymbol
keycode 15 = 6 NoSymbol NoSymbol NoSymbol NoSymbol
keycode 16 = 7 NoSymbol NoSymbol NoSymbol NoSymbol
keycode 17 = 8 NoSymbol NoSymbol NoSymbol NoSymbol
keycode 18 = 9 NoSymbol NoSymbol NoSymbol NoSymbol
keycode 19 = 0 NoSymbol NoSymbol NoSymbol NoSymbol
keycode 20 = NoSymbol NoSymbol NoSymbol NoSymbol NoSymbol
keycode 21 = NoSymbol NoSymbol NoSymbol NoSymbol NoSymbol


